## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
DATABASE_URL: "mysql://lend_qr_db:u1wVreGixnrQsVFVq4GF@mysql:3306/lend_qr_db?connect_timeout=300&allowPublicKeyRetrieval=true&useSSL=false"
KARMA_LOOKUP_API_URL = https://adjutor-karma-api.lendsqr.com/blacklist/check,
TOKEN = sk_live_PYp9kaCxvjMrw4K47Up6aaV6mBN6O7Jd8odnlMWw


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

